<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/stage-story.css">
    <title>루비팡의 모험</title>
</head>

<body>

    <!-- <div class="bg-box">
        <img src="./images/bg/bg_bottom3.svg">
    </div>

    <div>
        <a id="info-Btn" class="info-btn">
            <img src="./images/icon/icon_info.svg" alt="">
        </a> 
    </div>  -->

    
        <a id="info-Btn" class="info-btn">
            <img src="./images/icon/icon_info.svg" alt="">
        </a> 
    

    <div class="bg-bottom">
        <img src="./images/bg/bg_bottom3.svg">
    </div>
    
    

<!-- info modal -->

    <div id="myModal" class="modal">

        <div class="modal-content info-modal">
            <div class="close-btn">
                <a id="close-Btn"><img src="./images/icon/icon_delete.svg" alt=""></a>
            </div>
            <div class="infoModal-text">
                <dl>
                    <dt> <u>안녕하세요,<br> 래빗팡의 모험을 이용해주셔서 감사합니다.</u></dt>
                    <br>
                    <br>
                <dt><strong>제작사 :</strong> 주식회사 시티서커스</dt>
                <dt><strong>문의처 : </strong>email@citycircus.kr</dt>
                <dd style="margin-left:56px;">070-8885-8812</dd>
                </dl>
            </div>
        </div>

    </div>

<!-- story contents & next btn -->

    <div class="content-wrap">

        <div class="content-text item1">
            <p>
                내가 엄마를 위해<br>할 수 있는 일이 없을까..?<br>
                용궁 신문에 혹시 <br>방법이 있을지도 모른다.
                <br>. . .
                <br>
                <br>
                아래의 그림과 매치되는<br>
                기사내용을 읽어보자!<br>
            </p>
        </div>

        <div class="content-image item1">
            
            <img class="image1" src="./images/images_stage1/sta-1-1.png" alt="">

        </div>

        <a class="next-btn item2" href="stage1-2.html">
            <img class="nbtn" src="./images/icon/icon_play.svg">
        </a>

    </div>

    


    <script src="./js/info-modal.js"></script>

</body>