<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/stage-story.css">
    <title>Rabbit</title>
</head>
<body>
<!-- background bottom image & info btn -->
    <div class="bg-box">
        <img src="./images/bg/bg_bottom3.svg">
    </div>

    <div>
        <a id="info-Btn" class="info-btn">
            <img src="./images/icon/icon_info.svg" alt="">
        </a> 
    </div> 

<!-- info modal -->

    <div id="myModal" class="modal">

        <div class="modal-content info-modal">
            <div class="close-btn">
                <a id="close-Btn"><img src="./images/icon/icon_delete.svg" alt=""></a>
            </div>
            <div class="modal-text">
                <dl>
                    <dt> <span class="half-underline">안녕하세요,<br> 래빗팡의 모험을 이용해주셔서 감사합니다.</span></dt>
                    <br>
                    <br>
                <dt><strong>제작사 :</strong> 주식회사 시티서커스</dt>
                <dt><strong>문의처 : </strong>email@citycircus.kr</dt>
                <dd style="margin-left:56px;">070-8885-8812</dd>
                </dl>
            </div>
        </div>

    </div>

<!-- story contents & next btn -->

    <div class="content-wrap">

        <div class="content-text item1">
            <p class="story">
                휴... 안전히 용궁역 입구에 도착했다.<br>
                그런데 주변이 어수선하다.<br> 해당 그림에 대한 기사를 읽어보자.
            </p>
        </div>

        <div class="content-image item1">
            
            <img class="image1" src="./images/images_stage2/sta-2-1.jpg" alt="">

        </div>

        <div class="content-text item1">
            <p class="story">
                <br>
                바다생물로 변장하는 도구를 찾아<br>
                용궁행 급행열차를 타야겠다.
            </p>
        </div>

        <div class="next-btn item2" href="stage2-2.html">
            <img src="./images/icon/icon_play.svg">
        </div>

    </div>


    <script src="./js/rabbit.js"></script>
    <script src="./js/hint-modal.js"></script>

</body>