
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>Rabbit</title>
</head>
<body>
    <div class="main">
        <button id="info-Btn" class="info-btn">
            <img src="./images/icon/icon_info.svg" alt="">
        </button>   
        <div class="bg-container">
          <div class="bg-box">
            <img src="./images/bg/bg_bottom1.svg">
          </div>
        </div> 
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="close-btn">
                <a id="close-Btn"><img src="./images/icon/icon_delete.svg" alt=""></a>
            </div>
            <div class="modal-text">
            <dl>
                <dt> <span class="half-underline">안녕하세요,<br> 래빗팡의 모험을 이용해주셔서 감사합니다.</span></dt>
                <br>
                <br>
                <dt><strong>제작사 :</strong> 주식회사 시티서커스</dt>
                <dt><strong>문의처 : </strong>email@citycircus.kr</dt>
                <dd style="margin-left:56px;">070-8885-8812</dd>
            </dl>
            </div>
        </div>
    </div>

    <div class="content-wrap">
            <div class="logo">
            <img src="./images/bg/logo.svg"  alt=""></div>
            <div class="content-text">
                <img src="./images/clip/start.png" alt="">
            </div>
            <img src="./images/icon/icon_play.svg" alt="" id="startBtn" class="start-btn">
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/info-modal.js"></script>

</body>
</html>