@charset "UTF-8";

*, *:before, *:after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'NanumSquareRoundEB'; /*a name to be used later*/
    src: url('../fonts/NanumSquareRoundEB.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'NanumSquareRoundR'; /*a name to be used later*/
    src: url('../fonts/NanumSquareRoundR.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Yangjin'; /*a name to be used later*/
    src: url('../fonts/Yangjin.ttf'); /*URL to font*/
}

 body {
    display: flex;
    background-attachment: relative;
    height: 100vh;
    top: 0px;
    bottom: 0px;
    align-items: center;
    background: url('../images/bg/bg_top.png');
    /* background-position: relative; */
    background-size: cover;
    background-repeat: no-repeat;  
    overflow: hidden;
} 

/* bg-container {
    position: absolute;
    width: calc(max(120%,330px));
    height: calc(max(200px,35%));
    bottom: 0px;
    right: 0px;
    left:-10px;
    z-index: -3;  
} */

.bg-box {
    width: 100%;
    /* height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: absolute;
    bottom: 0px;
    /* z-index: -2; */
}

.info-btn {
    width: 60px;    
    height: 60px;
    top: 15px;
    right: 11px;
    /* margin-bottom: 10px; */
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5));
}

/* modal */
.modal {
    display: none;
    position: fixed;
    /* z-index: 1; */
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    /* overflow: auto; */
    background-color: rgba(0,0,0,0.7);
    z-index:2;
}

.modal-content {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 29%, rgba(203, 243, 249, 1) 100%);
    float: right;
    /* margin: 0 0 0 0; */
    padding: 20px;
    width: min(100%, 25em);
    height: 25em;
    align-items: center;
    border-radius: 10px;
    /* width: 50%;
    height: 50% */   
}

.info-modal {
    position: absolute;
    top: 0;
    right:0;
}

#close-Btn {
    -webkit-tap-highlight-color: transparent;
    position:absolute;
    float:right;
    width: 50px;    
    height: 50px;
    top: 13px;
    right: 13px;
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.31));
}

.close-btn:hover, .close-btn:focus {
    outline: none !important;
    box-shadow: none;
  }
  

.modal-text {
    width: 20em;
    height: 15em;
    border-radius: 10px;
    border-color: grey;
    border-style: dotted;
    padding: 0.5em;
    /* border-width: medium; */
}

dl,dt,dd {
    font-family: NanumSquareRoundR;
}

.half-underline {
    background: linear-gradient(to top, rgba(0, 255, 242, 0.653), transparent 50%); 
}

dl  {
    /* margin-top: 30px;  */
    padding: 10px;
    overflow: auto;
}

dt  {
   line-height: 30px; 
   display: block;
   width: 100%;
   /* text-align: right; */
}

dd {
   width: 60%;
   display: block;
}


.content-wrap {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-evenly; 
    height: min(75%, 800px);
    width: 100%;    
}

.logo {
    width: clamp(250px, 80%, 500px);    
}

.content-text {
    font-size: min(5.5vw, 2em);
    font-family: Yangjin;
    letter-spacing: 0.2em;
    color: white;
    background-color: rgba(4, 72, 112, 0.413);
    padding: 0.2em 0.6em 0.5em 0.7em;
    height: auto;
    border-radius: 16px;
}

.input-code {
    border: none;
    border-radius: 10px;
    align-items: center;
    width: 250px; 
    height: 50px;
    font-size: 22px;
    text-indent: 0.7em;
    filter: drop-shadow(0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5));
}

.input-code:focus{
    outline: 4px solid rgba(0,255,242,1.00)
    ;
}

#codeError {
    display: block;
    font-family: NanumSquareRoundEB;
    line-height: 25px;;
}

.start-btn {
    width: clamp(30px, 20%, 120px);
    cursor: pointer;
    line-height: 2em;
}

















