@charset "UTF-8";

*, *:before, *:after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'NanumSquareRoundEB'; /*a name to be used later*/
    src: url('../fonts/NanumSquareRoundEB.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'NanumSquareRoundR'; /*a name to be used later*/
    src: url('../fonts/NanumSquareRoundR.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Yangjin'; /*a name to be used later*/
    src: url('../fonts/Yangjin.ttf'); /*URL to font*/
}

html {
    margin:0;
    padding:0;
}


 body {
    
    /* display: flex; */
    margin: 0;
    padding: 0;
    /* inset: 0; */
    height: 100vh;
    /* height: 100%; */
    /* height: calc(100vh - calc(100vh - 100%)); */
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 32%, rgba(152,190,223,1) 84%);
    background-size: cover;
    background-repeat: repeat; 
    /* background-attachment: fixed; */
    overflow: auto;
} 


/* .info {
    height: 40px;
} */

.info-btn {
    width: max(9vw,3em);    
    height: auto;
    top: 1.2rem;
    right: 1.2rem;
    /* margin-bottom: 10px; */
    position: fixed;
    background-color: transparent;
    border: none;
    cursor: pointer;
    filter: drop-shadow(0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.461));
    -webkit-tap-highlight-color : transparent;

}

.info-btn::after {

    content: "";
        position: absolute;
        top: 16px;
        right: 16px;
        transform: translate(-50%, -50%);
        width: 300%;
        height: 300%;
        border-radius: 20px;
}


.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    /* overflow: auto; */
    background: rgba(0,0,0,0.7);
    z-index:2;
}

.modal-content {
    width: 100vw;
    max-width: 550px;
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 29%, rgba(203, 243, 249, 1) 100%);
    float: right;
    padding: 5px;
    align-items: center;
    border-radius: 10px;
    z-index: 2;
}

.info-modal {
    /* position: absolute; */
    top: 0;
    right:0;
}

#close-Btn {
    -webkit-tap-highlight-color: transparent;
    position:absolute;
    float:right;
    width: 50px;    
    height: 50px;
    top: 13px;
    right: 13px;
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.31));
    -webkit-tap-highlight-color : transparent;
}

.infoModal-text {
    font-family: NanumSquareRoundR;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    border-color: grey;
    border-style: dotted;
    padding: 1em;
}

dl,dt,dd {
    font-family: NanumSquareRoundR;
}


u {
    text-decoration: none;
    display: inline;
    box-shadow: inset 0 -10px 0 hsla(53, 90%, 83%, 0.93); 
}


dl  {
    /* margin-top: 30px;  */
    padding: 10px;
    overflow: auto;
}

dt  {
   line-height: 30px; 
   display: block;
   width: 100%;
   /* text-align: right; */
}

dd {
   width: 60%;
   display: block;
}

.bg-bottom {
    position: fixed;
    bottom: -4vh;
    /* margin-bottom: -10px; */
    width: 100%;
    min-height: 0px;
    z-index: -3
}



.hint-modal, .loading-modal{
    position: fixed;
    bottom: 0;
    right: 0;
}

#hintCloseBtn {
    -webkit-tap-highlight-color: transparent;
    position:absolute;
    float:right;
    width: 50px;    
    height: 50px;
    top: 13px;
    right: 13px;
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.31));
    -webkit-tap-highlight-color : transparent;
}

.close-btn:hover, .close-btn:focus {
    outline: none !important;
    box-shadow: none;
}
  

.hintModal-text {
    font-family: NanumSquareRoundR;
    font-size: clamp(0.8rem, 2vw, 1rem);
    width: 100%;
    /* height: 17em; */
    border-radius: 10px;
    border-color: grey;
    border-style: dotted;
    padding: 4em 0 3em 4.5em;
    /* border-width: medium; */
}

.img-top-hint {
    position: absolute;
    /* margin-botom: -10px; */
    top:  1em;
    /* top: 2.5em; */
    left: 1em;
    width: 7em;
}
  
.img-bottom-hint {
position: absolute;
bottom: 1em;
right: 1em;
width: 5em;
}


.content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 95rem;
    margin-top: 1rem;
    overflow: hidden;
    height: auto;  
    /* max-height: -webkit-fill-available; */
    /* height: 75vh; */
    /* height: 100vh; */
    /* margin-top: 4rem; */
    /* overflow: auto; */

}


.item1 {
    /* background-color: tomato; */
    margin-top: 2em;
    flex: 1 0 auto;
}

.item2 {
    /* background-color: blue; */
    justify-content: center;
    align-items: center;
    display: inline-flex;
    position: relative;
    margin-top: 1.5em;
    padding-top: -10px;
    padding-bottom: 9.7em;
    flex: 0 0 30%;
}

.content-text{
    color: rgba(29,78,137,1.00);
    font-family: Yangjin;
    font-size: clamp(0.85rem,4.6vw,1.3rem);
    /* font-size: 2.2vh; */
    letter-spacing: 1.5px;
    text-align: center;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* margin-bottom: 0; */
}

.input-code {
    border: none;
    border-radius: 30px;
    margin-right: 12px;
    /* align-items: center; */
    width: 60vw; 
    max-width: 300px;
    height: 50px;
    font-size: 22px;
    text-indent: 0.7em;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
}

.input-code:focus{
    outline: 1px solid rgba(109, 252, 245, 0.872)
    ;
}

.next-btn {
    width: max(9vw,3em);    
    height: auto;
    /* right: 16px; */
    /* margin: 30px 27px 0 auto; */
    cursor: pointer;
    filter: drop-shadow(0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.461));
    -webkit-tap-highlight-color : transparent;
} 

.bg-middle {
    width: max(80%,200px);
    position: fixed;
    top: 20%;
    left: 30vw;
}



