@charset "UTF-8";

*, *:before, *:after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'NanumSquareRoundEB'; /*a name to be used later*/
    src: url('../fonts/NanumSquareRoundEB.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'NanumSquareRoundR'; /*a name to be used later*/
    src: url('../fonts/NanumSquareRoundR.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Yangjin'; /*a name to be used later*/
    src: url('../fonts/Yangjin.ttf'); /*URL to font*/
}
html {
    margin:0;
    padding:0;
}

 body {
    /* display: flex; */
    margin: 0;
    padding: 0;
    /* inset: 0; */
    height: 100vh;
    /* height: calc(100vh - calc(100vh - 100%));  */
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 32%, rgba(152,190,223,1) 84%);
    background-size: cover;
    background-repeat: repeat;  
    /* background-attachment: fixed; */
    overflow: auto;
} 

/* .info {
    height: 70px;
} */

.info-btn {
    width: max(9vw,3em);  
    height: auto;
    top: 1.2rem;
    right: 1.2rem;
    /* margin-bottom: 10px; */
    position: fixed;
    background-color: transparent;
    border: none;
    cursor: pointer;
    filter: drop-shadow(0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.461));
    -webkit-tap-highlight-color : transparent;
}

.info-btn::after {

    content: "";
        position: absolute;
        top: 16px;
        right: 16px;
        transform: translate(-50%, -50%);
        width: 300%;
        height: 300%;
        border-radius: 20px;
}

/* modal */
.modal {
    display: none;
    position: fixed;
    /* z-index: 1; */
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    /* overflow: auto; */
    background-color: rgba(0,0,0,0.7);
    z-index:2;
}

.modal-content {
    width: 100vw;
    max-width: 550px;
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 29%, rgba(203, 243, 249, 1) 100%);
    float: right;
    padding: 5px;
    align-items: center;
    border-radius: 10px;
    z-index: 2;
}

.info-modal {
    /* position: absolute; */
    top: 0;
    right:0;
}


#close-Btn {
    -webkit-tap-highlight-color: transparent;
    position:absolute;
    float:right;
    width: 50px;    
    height: 50px;
    top: 13px;
    right: 13px;
    filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.31));
    -webkit-tap-highlight-color : transparent;
}

  

.infoModal-text {
    font-family: NanumSquareRoundR;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    width: 100%;
    border-radius: 10px;
    border-color: grey;
    border-style: dotted;
    padding: 1em;
}

dl,dt,dd {
    font-family: NanumSquareRoundR;
}

.half-underline {
    background: linear-gradient(to top, rgba(0, 255, 242, 0.653), transparent 50%); 
}

u {
    text-decoration: none;
    display: inline;
    box-shadow: inset 0 -10px 0 hsla(53, 90%, 83%, 0.93); 
}

dl  {
    /* margin-top: 30px;  */
    padding: 10px;
    overflow: auto;
}

dt  {
   line-height: 30px; 
   display: block;
   width: 100%;
   /* text-align: right; */
}

dd {
   width: 60%;
   display: block;
}

.bg-bottom {
    position: fixed;
    bottom: -1rem;
    width: 100%;
    /* min-height: 0px; */
    z-index: -1;
}

.content-wrap {
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    position: fixed;
    top: 5em;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    /* padding-inline: 2em; */
    /* margin-inline: auto; */
    max-width: 95rem;
    /* height: 40%; */
    /* max-height: -webkit-fill-available; */
    /* height: 70%; */
    /* margin-left: auto; */
    /* margin-top: 1rem; */
    /* overflow: hidden; */
    height: min(60%, 500px);
    /* height: auto;    */
}


.item1 {
    /* background-color: tomato; */
    margin-top: 2em;
    flex: 1 0 auto;
}

.item2 {
    /* background-color: blue; */
    justify-content: center;
    align-items: center;
    display: inline-flex;
    position: relative; 
    margin-top: 5em;
    /* padding-top: 2em;  */
    padding-bottom: 8em;
    flex: 0 0 35%;
    /* flex: none; */
}

.content-text{
    color: rgba(29,78,137,1.00);
    font-family: Yangjin;
    font-size: clamp(0.85rem,4.6vw,1.3rem);
    /* font-size: 2.2vh; */
    letter-spacing: 1.5px;
    text-align: center;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* margin-bottom: 0; */
}

.content-image {
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: min(70vw,25em); */
    width: 100%;
    margin-top: -4px;
    /* height: auto; */
    /* overflow: hidden; */
    
}

.image1 {
    width: 60%;
    max-width: 500px;
    height: auto;
    filter: drop-shadow(0.15rem 0.15rem 0.2rem rgba(0, 0, 0, 0.283));
}

.next-btn {
    /* background-color: blueviolet; */
    width: 77vw;   
    max-width: 550px; 
    height: auto;
    /* margin-bottom: 2px;; */
    /* right: 16px; */
    /* margin: 30px 27px 0 auto; */
    /* padding-top: 1.75rem; */
    /* margin-left: calc(60vw + 14.8rem); */
    -webkit-tap-highlight-color : transparent;
    
} 

.nbtn {
    position: absolute;
    width: max(9vw,3em);
    height: auto;
    right: 0;
    cursor: pointer;
    filter: drop-shadow(0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.461));
    -webkit-tap-highlight-color : transparent;
}

